\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Berggren1934}
\citation{Barning1963}
\citation{Hall1970}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{2}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{def:berggren}{{2.1}{2}{Berggren matrices}{theorem.2.1}{}}
\newlabel{prop:basic}{{2.2}{2}{Basic properties}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Group-Theoretic Results}}{3}{section.3}\protected@file@percent }
\newlabel{sec:group}{{3}{3}{Group-Theoretic Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The Berggren group modulo a prime}}{3}{subsection.3.1}\protected@file@percent }
\newlabel{thm:group-structure}{{3.1}{3}{Berggren group structure}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Tree walk cycles and the bijection barrier}}{3}{subsection.3.2}\protected@file@percent }
\newlabel{thm:bijection}{{3.2}{3}{Bijection barrier}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{$S_{3}$ symmetry}}{3}{subsection.3.3}\protected@file@percent }
\newlabel{thm:S3}{{3.3}{3}{Full $S_{3}$ symmetry}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{The unipotent commutator theorem}}{4}{subsection.3.4}\protected@file@percent }
\newlabel{thm:unipotent}{{3.4}{4}{Unipotent commutator}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Unipotent Fermat analog and generator orders}}{4}{subsection.3.5}\protected@file@percent }
\newlabel{thm:unipotent-fermat}{{3.6}{4}{Unipotent Fermat analog}{theorem.3.6}{}}
\citation{Lehmer1900}
\newlabel{thm:gen-orders}{{3.7}{5}{Exact generator orders}{theorem.3.7}{}}
\newlabel{thm:bg-mod2}{{3.8}{5}{Berggren group mod~$2$}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Transitivity defect at $p^{2}$}}{5}{subsection.3.6}\protected@file@percent }
\newlabel{thm:transit-defect}{{3.9}{5}{Transitivity defect}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Analytic Properties}}{5}{section.4}\protected@file@percent }
\newlabel{sec:analytic}{{4}{5}{Analytic Properties}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The tree zeta function}}{5}{subsection.4.1}\protected@file@percent }
\newlabel{thm:zeta}{{4.1}{5}{Tree zeta convergence}{theorem.4.1}{}}
\newlabel{conj:euler}{{4.2}{6}{Euler product}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Prime hypotenuse characterization}}{6}{subsection.4.2}\protected@file@percent }
\newlabel{thm:hyp-primes}{{4.3}{6}{Hypotenuse prime factors}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Angular spectrum}}{6}{subsection.4.3}\protected@file@percent }
\newlabel{thm:angular}{{4.4}{6}{Non-uniform angular distribution}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Continued fraction formulas for pure branches}}{6}{subsection.4.4}\protected@file@percent }
\newlabel{thm:cf}{{4.5}{6}{Branch CF formulas}{theorem.4.5}{}}
\newlabel{thm:cf-depth}{{4.6}{7}{CF depth growth}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Quadratic irrational convergence}}{7}{subsection.4.5}\protected@file@percent }
\newlabel{thm:qi-conv}{{4.7}{7}{Quadratic irrational convergence}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Prime hypotenuse enrichment}}{7}{subsection.4.6}\protected@file@percent }
\newlabel{thm:prime-enrich}{{4.8}{7}{Prime hypotenuse enrichment}{theorem.4.8}{}}
\newlabel{thm:recip-cover}{{4.9}{7}{Tree reciprocal coverage}{theorem.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.7}{Riemann Hypothesis and factoring}}{7}{subsection.4.7}\protected@file@percent }
\newlabel{thm:rh-fact}{{4.10}{7}{RH practical irrelevance for factoring}{theorem.4.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Connections to Integer Factoring}}{8}{section.5}\protected@file@percent }
\newlabel{sec:factoring}{{5}{8}{Connections to Integer Factoring}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{CFRAC--tree equivalence}}{8}{subsection.5.1}\protected@file@percent }
\newlabel{thm:cfrac}{{5.1}{8}{CFRAC--Tree equivalence}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Discriminant identity}}{8}{subsection.5.2}\protected@file@percent }
\newlabel{thm:disc}{{5.2}{8}{Discriminant identity}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Cross-polynomial large-prime resonance}}{8}{subsection.5.3}\protected@file@percent }
\newlabel{thm:lp}{{5.3}{8}{LP resonance}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Smoothness advantage of factored-form values}}{8}{subsection.5.4}\protected@file@percent }
\newlabel{thm:smooth}{{5.4}{8}{B3 smoothness advantage}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Computational results: B3-MPQS}}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6}{Dickman barrier: proven fundamental}}{9}{subsection.5.6}\protected@file@percent }
\newlabel{thm:dickman-univ}{{5.5}{9}{Universality of the Dickman barrier}{theorem.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.7}{Dual-channel factoring: negative result}}{9}{subsection.5.7}\protected@file@percent }
\newlabel{thm:dual-channel}{{5.6}{9}{Dual-channel futility}{theorem.5.6}{}}
\citation{Tunnell1983}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Connections to Elliptic Curves}}{10}{section.6}\protected@file@percent }
\newlabel{sec:ec}{{6}{10}{Connections to Elliptic Curves}{section.6}{}}
\newlabel{thm:congruent}{{6.1}{10}{Congruent number curve mapping}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Factoring--BSD rank equivalence}}{10}{subsection.6.1}\protected@file@percent }
\newlabel{thm:fact-bsd}{{6.4}{10}{Factoring--rank Turing equivalence}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{BSD verification and the circularity barrier}}{11}{subsection.6.2}\protected@file@percent }
\newlabel{thm:bsd-verify}{{6.5}{11}{BSD consistency for tree congruent numbers}{theorem.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{CF attack on ECDLP}}{11}{subsection.6.3}\protected@file@percent }
\newlabel{thm:cf-ecdlp}{{6.7}{11}{CF attack impossibility}{theorem.6.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{The Dickman Information Barrier}}{11}{section.7}\protected@file@percent }
\newlabel{sec:dickman}{{7}{11}{The Dickman Information Barrier}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Empirical observation}}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Conditional lower bound}}{11}{subsection.7.2}\protected@file@percent }
\newlabel{thm:dickman}{{7.1}{11}{Dickman barrier for generic sieves}{theorem.7.1}{}}
\citation{Pomerance1996}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{SIQS complexity fit}}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{The 315+-field survey}}{12}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Computational Results}}{12}{section.8}\protected@file@percent }
\newlabel{sec:computational}{{8}{12}{Computational Results}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Theorem summary}}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Spectral properties}}{12}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of principal theorems.}}{13}{table.1}\protected@file@percent }
\newlabel{tab:theorems}{{1}{13}{Summary of principal theorems}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{ECDLP shared-memory kangaroo}}{14}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.4}{GNFS engineering improvements}}{14}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Conclusion and Open Problems}}{14}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{14}{Conclusion and Open Problems}{section.9}{}}
\bibcite{Berggren1934}{1}
\bibcite{Barning1963}{2}
\bibcite{Hall1970}{3}
\bibcite{Lehmer1900}{4}
\bibcite{Pomerance1996}{5}
\bibcite{Silverman1987}{6}
\bibcite{Lenstra1987}{7}
\bibcite{Dickman1930}{8}
\bibcite{Tunnell1983}{9}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Computational methods}}{15}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgments}}{15}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{15}{section*.2}\protected@file@percent }
\bibcite{RazborovRudich1997}{10}
\bibcite{Shor1994}{11}
\bibcite{Morrison1975}{12}
\bibcite{KnuthSchroeppel}{13}
\bibcite{Williams1982}{14}
\bibcite{BirchSD1965}{15}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01021pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{34.49158pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{16}
