\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{berggren}
\citation{barning}
\citation{hall}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{eq:berggren3x3}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq:berggren2x2}{{2}{2}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Statement of results}}{2}{section*.2}\protected@file@percent }
\citation{serre-trees}
\citation{manneville-pomeau}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Significance}}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{3}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{3}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The modular group and congruence subgroups}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Bass--Serre theory}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Manneville--Pomeau maps}}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Berggren Group as $\Gamma _\theta $}}{3}{section.3}\protected@file@percent }
\newlabel{sec:berggren-theta}{{3}{3}{The Berggren Group as $\Gtheta $}{section.3}{}}
\newlabel{thm:theta}{{3.1}{3}{Berggren = Theta Group}{theorem.3.1}{}}
\citation{shimura}
\citation{mckay}
\newlabel{cor:index3}{{3.2}{4}{}{theorem.3.2}{}}
\newlabel{rmk:m2}{{3.3}{4}{}{theorem.3.3}{}}
\newlabel{prop:free}{{3.4}{4}{}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The $\mathrm  {SL}(2,\mathbb  {F}_p)$ Theorem}}{4}{section.4}\protected@file@percent }
\newlabel{sec:sl2fp}{{4}{4}{The $\SL (2,\Fp )$ Theorem}{section.4}{}}
\newlabel{thm:surjective}{{4.1}{4}{Surjectivity}{theorem.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computational verification of $|\langle M_1, M_3\rangle \bmod  p| = |\mathrm  {SL}(2,\mathbb  {F}_p)| = p(p^2-1)$.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:sl2fp}{{1}{4}{Computational verification of $|\langle M_1, M_3\rangle \bmod p| = |\SL (2,\Fp )| = p(p^2-1)$}{table.1}{}}
\citation{klein}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The ADE Tower}}{5}{section.5}\protected@file@percent }
\newlabel{sec:ade}{{5}{5}{The ADE Tower}{section.5}{}}
\newlabel{thm:ade}{{5.1}{5}{ADE Tower}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Bass--Serre Theory and Ternary Structure}}{5}{section.6}\protected@file@percent }
\newlabel{sec:bassserre}{{6}{5}{Bass--Serre Theory and Ternary Structure}{section.6}{}}
\newlabel{thm:bassserre}{{6.1}{5}{Ternary Branching from Index~3}{theorem.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The ADE tower: group orders $|\mathrm  {SL}(2,\mathbb  {F}_p)| = p(p^2-1)$.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:ade}{{2}{6}{The ADE tower: group orders $|\SL (2,\Fp )| = p(p^2-1)$}{table.2}{}}
\newlabel{thm:normalcore}{{6.2}{6}{Normal Core}{theorem.6.2}{}}
\newlabel{cor:schreier}{{6.3}{6}{Schreier Coset Graph}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Spin Structure and Modular Forms}}{6}{section.7}\protected@file@percent }
\newlabel{sec:spin}{{7}{6}{Spin Structure and Modular Forms}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{The Jacobi theta function}}{6}{subsection.7.1}\protected@file@percent }
\newlabel{thm:thetafn}{{7.1}{6}{Canonical Modular Form}{theorem.7.1}{}}
\newlabel{eq:theta}{{3}{6}{Canonical Modular Form}{equation.7.3}{}}
\citation{mumford-tata}
\newlabel{eq:thetaS}{{4}{7}{The Jacobi theta function}{equation.7.4}{}}
\newlabel{eq:thetaT2}{{5}{7}{The Jacobi theta function}{equation.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Spin structures}}{7}{subsection.7.2}\protected@file@percent }
\newlabel{thm:spin}{{7.3}{7}{Spin Structure Preservation}{theorem.7.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Manneville--Pomeau Dynamics}}{7}{section.8}\protected@file@percent }
\newlabel{sec:mp}{{8}{7}{Manneville--Pomeau Dynamics}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{The Berggren--Gauss map}}{7}{subsection.8.1}\protected@file@percent }
\newlabel{eq:ifs}{{6}{7}{}{equation.8.6}{}}
\newlabel{eq:inverse}{{7}{8}{The Berggren--Gauss map}{equation.8.7}{}}
\newlabel{thm:mp}{{8.2}{8}{Manneville--Pomeau at $z=1$}{theorem.8.2}{}}
\newlabel{thm:density}{{8.3}{8}{Invariant Density}{theorem.8.3}{}}
\newlabel{eq:density}{{8}{8}{Invariant Density}{equation.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{The Cayley conjugacy and Chebyshev polynomials}}{9}{subsection.8.2}\protected@file@percent }
\newlabel{thm:cayley}{{8.5}{9}{Cayley--Chebyshev Connection}{theorem.8.5}{}}
\newlabel{eq:cayley}{{9}{9}{Cayley--Chebyshev Connection}{equation.8.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Computational Verification}}{9}{section.9}\protected@file@percent }
\newlabel{sec:computation}{{9}{9}{Computational Verification}{section.9}{}}
\bibcite{berggren}{1}
\bibcite{barning}{2}
\bibcite{hall}{3}
\bibcite{serre-trees}{4}
\bibcite{shimura}{5}
\bibcite{mumford-tata}{6}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Discussion and Open Problems}}{10}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{10}{Discussion and Open Problems}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Summary}}{10}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Open problems}}{10}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgments}}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}{section*.5}\protected@file@percent }
\bibcite{mckay}{7}
\bibcite{klein}{8}
\bibcite{manneville-pomeau}{9}
\bibcite{bourgain-gamburd}{10}
\bibcite{belyi}{11}
\bibcite{grothendieck}{12}
\bibcite{bass}{13}
\bibcite{atkin-lehner}{14}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.24579pt}
\newlabel{tocindent1}{26.75734pt}
\newlabel{tocindent2}{41.23993pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{11}
