\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}%
\contentsline {section}{\tocsection {}{2}{The Norm-1 Torus and Chebyshev Polynomials}}{3}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{PPTs as rational points on the unit circle}}{3}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{The cubing map and Chebyshev polynomials}}{3}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Explicit computation on Gaussian rationals}}{4}{subsection.2.3}%
\contentsline {section}{\tocsection {}{3}{$T_3$ as a Shabat Polynomial}}{4}{section.3}%
\contentsline {section}{\tocsection {}{4}{The Dessin d'Enfant of $T_3$}}{5}{section.4}%
\contentsline {section}{\tocsection {}{5}{Iterated Dessins and the Berggren Tree}}{6}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{The iterated preimage tree}}{6}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{The Berggren tree via cosines}}{6}{subsection.5.2}%
\contentsline {section}{\tocsection {}{6}{The Correct Map: A Rational Belyi Function on $\mathbb {P}^1$}}{13}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{The Berggren map on the $(m,n)$-parameter space}}{13}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{The Berggren map as a rational function}}{14}{subsection.6.2}%
\contentsline {section}{\tocsection {}{7}{What IS True: The Stern--Brocot Connection}}{15}{section.7}%
\contentsline {section}{\tocsection {}{8}{Galois Action on the Berggren Tree}}{16}{section.8}%
\contentsline {section}{\tocsection {}{9}{Connection to the Modular Curve $X_0(4)$}}{16}{section.9}%
\contentsline {section}{\tocsection {}{10}{What IS Proven: The Chebyshev--Berggren Conjugacy}}{17}{section.10}%
\contentsline {section}{\tocsection {}{11}{Computational Verification}}{17}{section.11}%
\contentsline {subsection}{\tocsubsection {}{11.1}{Verification of $T_3$ properties}}{17}{subsection.11.1}%
\contentsline {subsection}{\tocsubsection {}{11.2}{Verification of Berggren $(m,n)$-matrices}}{17}{subsection.11.2}%
\contentsline {subsection}{\tocsubsection {}{11.3}{Verification of $T_3$ non-correspondence}}{17}{subsection.11.3}%
\contentsline {subsection}{\tocsubsection {}{11.4}{The forward maps}}{18}{subsection.11.4}%
\contentsline {subsection}{\tocsubsection {}{11.5}{Depth--width table}}{18}{subsection.11.5}%
\contentsline {section}{\tocsection {}{12}{Discussion and Open Problems}}{18}{section.12}%
\contentsline {subsection}{\tocsubsection {}{12.1}{Summary of results}}{18}{subsection.12.1}%
\contentsline {subsection}{\tocsubsection {}{12.2}{Why the direct correspondence fails}}{18}{subsection.12.2}%
\contentsline {subsection}{\tocsubsection {}{12.3}{Open problems}}{19}{subsection.12.3}%
\contentsline {section}{\tocsection {}{}{Acknowledgments}}{19}{section*.3}%
\contentsline {section}{\tocsection {}{}{References}}{19}{section*.4}%
