\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{berggren1934}
\citation{barning1963}
\citation{hall1970}
\citation{grothendieck1984}
\citation{belyi1979}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{eq:mn-param}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq:berggren-matrices}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{thm:main}{{1.1}{2}{Main Theorem}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Norm-1 Torus and Chebyshev Polynomials}}{3}{section.2}\protected@file@percent }
\newlabel{sec:torus}{{2}{3}{The Norm-1 Torus and Chebyshev Polynomials}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{PPTs as rational points on the unit circle}}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:ppt-to-circle}{{3}{3}{PPTs as rational points on the unit circle}{equation.2.3}{}}
\newlabel{def:angle}{{2.1}{3}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The cubing map and Chebyshev polynomials}}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:chebyshev}{{2.2}{3}{}{theorem.2.2}{}}
\newlabel{eq:cheb-def}{{4}{3}{}{equation.2.4}{}}
\newlabel{eq:T3}{{5}{3}{The cubing map and Chebyshev polynomials}{equation.2.5}{}}
\newlabel{prop:cubing}{{2.3}{3}{}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Explicit computation on Gaussian rationals}}{4}{subsection.2.3}\protected@file@percent }
\newlabel{lem:cube-gaussian}{{2.5}{4}{}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{$T_3$ as a Shabat Polynomial}}{4}{section.3}\protected@file@percent }
\newlabel{sec:shabat}{{3}{4}{$T_3$ as a Shabat Polynomial}{section.3}{}}
\newlabel{def:shabat}{{3.1}{4}{}{theorem.3.1}{}}
\newlabel{def:belyi}{{3.2}{4}{}{theorem.3.2}{}}
\newlabel{thm:shabat}{{3.3}{4}{}{theorem.3.3}{}}
\newlabel{eq:belyi-normalize}{{6}{4}{}{equation.3.6}{}}
\newlabel{rem:cheb-shabat}{{3.4}{4}{}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The Dessin d'Enfant of $T_3$}}{5}{section.4}\protected@file@percent }
\newlabel{sec:dessin}{{4}{5}{The Dessin d'Enfant of $T_3$}{section.4}{}}
\newlabel{def:dessin}{{4.1}{5}{}{theorem.4.1}{}}
\newlabel{prop:dessin-T3}{{4.2}{5}{}{theorem.4.2}{}}
\newlabel{prop:monodromy}{{4.3}{5}{Monodromy of $T_3$}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Iterated Dessins and the Berggren Tree}}{6}{section.5}\protected@file@percent }
\newlabel{sec:tree}{{5}{6}{Iterated Dessins and the Berggren Tree}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{The iterated preimage tree}}{6}{subsection.5.1}\protected@file@percent }
\newlabel{def:iterated-dessin}{{5.1}{6}{}{theorem.5.1}{}}
\newlabel{def:preimage-tree}{{5.2}{6}{}{theorem.5.2}{}}
\newlabel{lem:three-real-roots}{{5.3}{6}{}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{The Berggren tree via cosines}}{6}{subsection.5.2}\protected@file@percent }
\newlabel{lem:berggren-cosine}{{5.4}{6}{}{theorem.5.4}{}}
\citation{romik2008}
\newlabel{eq:berggren-T3}{{7}{7}{}{equation.5.7}{}}
\newlabel{eq:mn-action}{{8}{7}{The Berggren tree via cosines}{equation.5.8}{}}
\newlabel{prop:explicit-verify}{{5.5}{7}{}{theorem.5.5}{}}
\citation{price2008}
\newlabel{prop:direction}{{5.6}{8}{}{theorem.5.6}{}}
\newlabel{eq:parent-to-child}{{9}{8}{}{equation.5.9}{}}
\newlabel{thm:main-proof}{{5.7}{8}{Main Theorem, precise form}{theorem.5.7}{}}
\citation{romik2008}
\newlabel{eq:mn-matrices}{{10}{9}{The Berggren tree via cosines}{equation.5.10}{}}
\newlabel{claim:f-berggren}{{5.8}{9}{}{theorem.5.8}{}}
\newlabel{thm:main-final}{{5.9}{10}{Main Theorem, final form}{theorem.5.9}{}}
\newlabel{eq:f-def}{{11}{10}{Main Theorem, final form}{equation.5.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{The Correct Map: A Rational Belyi Function on $\mathbb  {P}^1$}}{13}{section.6}\protected@file@percent }
\newlabel{sec:correct}{{6}{13}{The Correct Map: A Rational Belyi Function on $\PP ^1$}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{The Berggren map on the $(m,n)$-parameter space}}{13}{subsection.6.1}\protected@file@percent }
\newlabel{prop:mn-action}{{6.1}{13}{}{theorem.6.1}{}}
\newlabel{eq:berggren-mn}{{12}{13}{}{equation.6.12}{}}
\newlabel{eq:correct-mn}{{16}{14}{The Berggren map on the $(m,n)$-parameter space}{equation.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{The Berggren map as a rational function}}{14}{subsection.6.2}\protected@file@percent }
\newlabel{prop:rational-map}{{6.2}{14}{}{theorem.6.2}{}}
\newlabel{eq:R-def}{{17}{14}{}{equation.6.17}{}}
\newlabel{thm:berggren-belyi}{{6.3}{15}{}{theorem.6.3}{}}
\newlabel{eq:forward-maps}{{18}{15}{The Berggren map as a rational function}{equation.6.18}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{What IS True: The Stern--Brocot Connection}}{15}{section.7}\protected@file@percent }
\newlabel{sec:stern-brocot}{{7}{15}{What IS True: The Stern--Brocot Connection}{section.7}{}}
\citation{romik2008}
\newlabel{thm:stern-brocot-belyi}{{7.1}{16}{}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Galois Action on the Berggren Tree}}{16}{section.8}\protected@file@percent }
\newlabel{sec:galois}{{8}{16}{Galois Action on the Berggren Tree}{section.8}{}}
\newlabel{thm:galois-invariant}{{8.1}{16}{}{theorem.8.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Connection to the Modular Curve $X_0(4)$}}{16}{section.9}\protected@file@percent }
\newlabel{sec:modular}{{9}{16}{Connection to the Modular Curve $X_0(4)$}{section.9}{}}
\newlabel{prop:X04}{{9.1}{16}{}{theorem.9.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{What IS Proven: The Chebyshev--Berggren Conjugacy}}{17}{section.10}\protected@file@percent }
\newlabel{sec:conjugacy}{{10}{17}{What IS Proven: The Chebyshev--Berggren Conjugacy}{section.10}{}}
\newlabel{thm:conjugacy}{{10.1}{17}{Chebyshev--Berggren Conjugacy}{theorem.10.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Computational Verification}}{17}{section.11}\protected@file@percent }
\newlabel{sec:computation}{{11}{17}{Computational Verification}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Verification of $T_3$ properties}}{17}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{Verification of Berggren $(m,n)$-matrices}}{17}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.3}{Verification of $T_3$ non-correspondence}}{17}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.4}{The forward maps}}{18}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.5}{Depth--width table}}{18}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Discussion and Open Problems}}{18}{section.12}\protected@file@percent }
\newlabel{sec:discussion}{{12}{18}{Discussion and Open Problems}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{Summary of results}}{18}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.2}{Why the direct correspondence fails}}{18}{subsection.12.2}\protected@file@percent }
\bibcite{barning1963}{1}
\bibcite{belyi1979}{2}
\bibcite{berggren1934}{3}
\bibcite{grothendieck1984}{4}
\bibcite{hall1970}{5}
\bibcite{lando-zvonkin}{6}
\bibcite{price2008}{7}
\bibcite{romik2008}{8}
\bibcite{shabat-voevodsky}{9}
\bibcite{schneps}{10}
\bibcite{rivlin}{11}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01021pt}
\newlabel{tocindent1}{26.75734pt}
\newlabel{tocindent2}{41.23993pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.3}{Open problems}}{19}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgments}}{19}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{19}{section*.4}\protected@file@percent }
\gdef \@abspage@last{19}
