\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{berggren}
\citation{mckay}
\citation{steinberg}
\citation{conway-sloane}
\citation{borcherds}
\citation{conway-norton}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The tower}}{2}{section*.2}\protected@file@percent }
\newlabel{eq:tower}{{1}{2}{The tower}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Significance}}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{What is proven vs.\ cited}}{2}{section*.4}\protected@file@percent }
\citation{price}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Theta Group $\Gamma _\theta $}}{3}{section.2}\protected@file@percent }
\newlabel{sec:theta}{{2}{3}{The Theta Group $\Gtheta $}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The Berggren matrices}}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:berggren3x3}{{2}{3}{The Berggren matrices}{equation.2.2}{}}
\newlabel{eq:berggren2x2}{{3}{3}{The Berggren matrices}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Berggren generates the theta group}}{3}{subsection.2.2}\protected@file@percent }
\newlabel{thm:theta}{{2.1}{3}{Berggren = Theta Group}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The theta group as modular group}}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:theta-fn}{{4}{3}{The theta group as modular group}{equation.2.4}{}}
\newlabel{eq:lambda}{{5}{3}{The theta group as modular group}{equation.2.5}{}}
\citation{bourgain-gamburd}
\citation{mckay}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The $\mathrm  {SL}(2,\mathbb  {F}_p)$ Theorem}}{4}{section.3}\protected@file@percent }
\newlabel{sec:sl2fp}{{3}{4}{The $\SL (2,\Fp )$ Theorem}{section.3}{}}
\newlabel{thm:surject}{{3.1}{4}{Surjectivity}{theorem.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computational verification: $|\langle M_1, M_3 \rangle \bmod  p| = |\mathrm  {SL}(2,\mathbb  {F}_p)| = p(p^2-1)$ for odd primes $p \le 31$.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:sl2fp}{{1}{4}{Computational verification: $|\langle M_1, M_3 \rangle \bmod p| = |\SL (2,\Fp )| = p(p^2-1)$ for odd primes $p \le 31$}{table.1}{}}
\newlabel{cor:expander}{{3.3}{4}{Expander family}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{ADE Classification}}{4}{section.4}\protected@file@percent }
\newlabel{sec:ade}{{4}{4}{ADE Classification}{section.4}{}}
\newlabel{thm:ade}{{4.1}{4}{ADE Tower from PPTs}{theorem.4.1}{}}
\citation{klein}
\citation{jordan}
\citation{mathieu}
\citation{rotman}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Klein Quartic and Exceptional Isomorphisms}}{5}{section.5}\protected@file@percent }
\newlabel{sec:klein}{{5}{5}{Klein Quartic and Exceptional Isomorphisms}{section.5}{}}
\newlabel{thm:klein}{{5.1}{5}{Klein Quartic from PPTs}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Sporadic Groups: Mathieu Groups}}{5}{section.6}\protected@file@percent }
\newlabel{sec:sporadic}{{6}{5}{Sporadic Groups: Mathieu Groups}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{$M_{11}$ from $p = 11$}}{5}{subsection.6.1}\protected@file@percent }
\newlabel{thm:m11}{{6.1}{5}{}{theorem.6.1}{}}
\citation{assmus-mattson}
\citation{mathieu}
\citation{witt}
\citation{leech}
\newlabel{prop:golay12}{{6.2}{6}{Ternary Golay code}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{$M_{24}$ from $p = 23$}}{6}{subsection.6.2}\protected@file@percent }
\newlabel{thm:m24}{{6.3}{6}{}{theorem.6.3}{}}
\newlabel{prop:golay24}{{6.4}{6}{Binary Golay code}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{The Leech Lattice}}{6}{section.7}\protected@file@percent }
\newlabel{sec:leech}{{7}{6}{The Leech Lattice}{section.7}{}}
\newlabel{thm:leech}{{7.1}{6}{}{theorem.7.1}{}}
\citation{mckay-monster}
\citation{conway-norton}
\citation{borcherds}
\citation{flm}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Monstrous Moonshine}}{7}{section.8}\protected@file@percent }
\newlabel{sec:moonshine}{{8}{7}{Monstrous Moonshine}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{From $\Gamma _\theta $ to the $j$-invariant}}{7}{subsection.8.1}\protected@file@percent }
\newlabel{eq:j-lambda}{{6}{7}{From $\Gtheta $ to the $j$-invariant}{equation.8.6}{}}
\newlabel{thm:j-ppt}{{8.1}{7}{Pythagorean--$j$ connection}{theorem.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{The moonshine module}}{7}{subsection.8.2}\protected@file@percent }
\newlabel{eq:j-fourier}{{7}{7}{The moonshine module}{equation.8.7}{}}
\citation{gross-et-al}
\citation{witten-3d}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{The complete chain}}{8}{subsection.8.3}\protected@file@percent }
\newlabel{cor:chain}{{8.4}{8}{PPT-to-Monster chain}{theorem.8.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Physical Interpretation}}{8}{section.9}\protected@file@percent }
\newlabel{sec:physics}{{9}{8}{Physical Interpretation}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Bosonic string theory}}{8}{subsection.9.1}\protected@file@percent }
\newlabel{eq:bosonic-Z}{{8}{8}{Bosonic string theory}{equation.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{$E_8$ heterotic string}}{8}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Gravitational partition function}}{8}{subsection.9.3}\protected@file@percent }
\citation{price}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Computational Verification}}{9}{section.10}\protected@file@percent }
\newlabel{sec:computation}{{10}{9}{Computational Verification}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Group generation modulo $p$}}{9}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{McKay graph verification}}{9}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.3}{Modular function computation}}{9}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.4}{Golay code verification}}{9}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.5}{Platform}}{9}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Discussion}}{9}{section.11}\protected@file@percent }
\newlabel{sec:discussion}{{11}{9}{Discussion}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Uniqueness of the Berggren tree}}{9}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{The role of primes}}{9}{subsection.11.2}\protected@file@percent }
\bibcite{assmus-mattson}{1}
\bibcite{berggren}{2}
\bibcite{borcherds}{3}
\bibcite{bourgain-gamburd}{4}
\bibcite{conway-norton}{5}
\bibcite{conway-sloane}{6}
\bibcite{flm}{7}
\bibcite{gross-et-al}{8}
\bibcite{jordan}{9}
\bibcite{klein}{10}
\bibcite{leech}{11}
\bibcite{mathieu}{12}
\bibcite{mckay}{13}
\bibcite{mckay-monster}{14}
\citation{conway-norton}
\bibcite{mumford}{15}
\bibcite{price}{16}
\bibcite{rotman}{17}
\bibcite{steinberg}{18}
\bibcite{witten-3d}{19}
\bibcite{witt}{20}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.24579pt}
\newlabel{tocindent1}{26.75734pt}
\newlabel{tocindent2}{41.23993pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.3}{Open problems}}{10}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgments}}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}{section*.6}\protected@file@percent }
\gdef \@abspage@last{11}
